{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Johannes Meyer zum Alten Borgloh\
\

\b Information:
\b0 \
	If you find any Presets that do not work,\
	please give me a note, so i can probably adjust the application.\
	Any suggestions about improvements are also welcomed.\
\
	Send a link, the unchanged preset file, a mail at podhd@jzab.de\
\
\
	More Information and Help at http://www.jzab.de\
}