Presets:
    const char bytes000B[] = { '\x28' }; // x27 == HD 500; x28 == HD Desktop,x29 == HD Pro
    const char bytes000C[] = { '\x01' }; // Version; HD 500 0x02 0x21; HD Desktop 0x02
    const char bytes000D[] = { '\x06' }; //  0x21; HD Pro 0x02 0x00;

    const char bytes0013[] = { '\x03' }; // HD Desktop 0x03 0x01 0x01
    const char bytes0014[] = { '\x02' }; // HD Pro 0x04 0x00 0x02
    const char bytes0015[] = { '\x02' }; // HD 500 0x02 0x01 0x30
Setlists:
    // Header

    const char bytes00000B[] = { '\x03' }; // HD 500 0x02 0x01 0x30
    //const char bytes00000C[] = { '\x01' }; // HD Pro 0x04 0x00 0x02
    const char bytes00000D[] = { '\x01' }; 
    const char bytes000017[] = { '\x28' }; // HD 500 0x27; HD Desktop = 0x28, HD Pro 0x29

    const char bytes000033[] = { '\x03' };
    const char bytes000035[] = { '\x01' };
    const char bytes00003F[] = { '\x28' };

    const char bytes00006B[] = { '\x28' };
    const char bytes000073[] = { '\x03' };
    const char bytes000075[] = { '\x01' };

Amps, Cabs: HD500/Pro/Desktop -> HD 300/400

    QHash<char,char> Amps;
    Amps.insert(0x05, 0x00);
    Amps.insert(0x06, 0x10);
    Amps.insert(0x08, 0x01);
    Amps.insert(0x0E, 0x02);
    Amps.insert(0x14, 0x03);
    Amps.insert(0x01, 0x04);
    Amps.insert(0x02, 0x11);
    Amps.insert(0x03, 0x05);
    Amps.insert(0x04, 0x12);
    Amps.insert(0x12, 0x06);
    Amps.insert(0x00, 0x07);
    Amps.insert(0x10, 0x08);
    Amps.insert(0x11, 0x09);
    Amps.insert(0x09, 0x13);
    Amps.insert(0x0A, 0x0A);

    Amps.insert(0x55, 0x16); Plexi Lead 100 Nrm
    Amps.insert(0x58, 0x17); Plexi Lead 100 Brt

    Amps.insert(0x55, 0x16);
    Amps.insert(0x58, 0x17);
    Amps.insert(0x0C, 0x14);
    Amps.insert(0x0D, 0x0B);
    Amps.insert(0x15, 0x0C);
    Amps.insert(0x17, 0x0D);
    Amps.insert(0x0B, 0x0E);
    Amps.insert(0x19, 0x0F);
    Amps.insert(0x52, 0x15);

    Amps.insert(0x5E, 0x18); Solo 100 Clean
    Amps.insert(0x61, 0x19); Solo 100 Crunch
    Amps.insert(0x64, 0x1A); Solo 100 Overdrive
    Amps.insert(0x67, 0x1B); Line 6 Doom 
    Amps.insert(0x6A, 0x1C); Line 6 Epic

    Amps.insert(0x5B, 0x1D);

    // Pre Models
    Amps.insert(0x20, 0x00);
    Amps.insert(0x21, 0x10);
    Amps.insert(0x23, 0x01);
    Amps.insert(0x29, 0x02);
    Amps.insert(0x2F, 0x03);
    Amps.insert(0x1C, 0x04);
    Amps.insert(0x1D, 0x11);
    Amps.insert(0x1E, 0x05);
    Amps.insert(0x1F, 0x12);
    Amps.insert(0x2D, 0x06);
    Amps.insert(0x1B, 0x07);
    Amps.insert(0x2B, 0x08);
    Amps.insert(0x2C, 0x09);
    Amps.insert(0x24, 0x13);
    Amps.insert(0x25, 0x0A);

    Amps.insert(0x56, 0x16); 
    Amps.insert(0x59, 0x17);

    Amps.insert(0x56, 0x16);
    Amps.insert(0x59, 0x17);
    Amps.insert(0x27, 0x14);
    Amps.insert(0x28, 0x0B);
    Amps.insert(0x30, 0x0C);
    Amps.insert(0x32, 0x0D);
    Amps.insert(0x26, 0x0E);
    Amps.insert(0x34, 0x0F);
    Amps.insert(0x53, 0x15);

    Amps.insert(0x5F, 0x18); 
    Amps.insert(0x62, 0x19);
    Amps.insert(0x65, 0x1A);
    Amps.insert(0x68, 0x1B); 
    Amps.insert(0x6B, 0x1C);

    Amps.insert(0x5C, 0x19);

    QHash<char,char> PreAmps;

    // Pre Models
    PreAmps.insert(0x20, 0x00);
    PreAmps.insert(0x21, 0x10);
    PreAmps.insert(0x23, 0x01);
    PreAmps.insert(0x29, 0x02);
    PreAmps.insert(0x2F, 0x03);
    PreAmps.insert(0x1C, 0x04);
    PreAmps.insert(0x1D, 0x11);
    PreAmps.insert(0x1E, 0x05);
    PreAmps.insert(0x1F, 0x12);
    PreAmps.insert(0x2D, 0x06);
    PreAmps.insert(0x1B, 0x07);
    PreAmps.insert(0x2B, 0x08);
    PreAmps.insert(0x2C, 0x09);
    PreAmps.insert(0x24, 0x13);
    PreAmps.insert(0x25, 0x0A);
    PreAmps.insert(0x56, 0x16);
    PreAmps.insert(0x59, 0x17);
    PreAmps.insert(0x27, 0x14);
    PreAmps.insert(0x28, 0x0B);
    PreAmps.insert(0x30, 0x0C);
    PreAmps.insert(0x32, 0x0D);
    PreAmps.insert(0x26, 0x0E);
    PreAmps.insert(0x34, 0x0F);
    PreAmps.insert(0x53, 0x15);
    PreAmps.insert(0x5C, 0x19);

    QHash<char,char> Cabs;
    Cabs.insert(0x00, 0x08);
    Cabs.insert(0x01, 0x03);
    Cabs.insert(0x02, 0x07);
    Cabs.insert(0x03, 0x06);
    Cabs.insert(0x04, 0x04);
    Cabs.insert(0x05, 0x09);
    Cabs.insert(0x06, 0x01);
    Cabs.insert(0x08, 0x0A);
    Cabs.insert(0x09, 0x05);
    Cabs.insert(0x0A, 0x0E);
    Cabs.insert(0x0B, 0x10);
    Cabs.insert(0x0C, 0x02);
    Cabs.insert(0x0E, 0x0B);
    Cabs.insert(0x11, 0x0C);
    Cabs.insert(0x10, 0x0F);
    Cabs.insert(0x0F, 0x0D);
    Cabs.insert(0x12, 0x11);